
MONGODB_URL=mongodb://twity_mongo:27017
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@twity_rabbit:5672/%2f/messages
MAILER_URL=smtp://twity_maildev:25?encryption=&auth_mode=
MERCURE_PUBLISH_URL=http://twity_mercure/hub
MERCURE_PUBLIC_URL=http://localhost:8083/hub
